body {
  min-height: 100vh;
  color: #373a39;
  font-family: "Open Sans", sans-serif;
  font-weight: 300px;
  font-style: 300;
  font-size: 14px;
  line-height: 24px;
}

.container {
  max-width: 1190px;
  padding: 0 10px;
  margin: 0 auto;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 60px;
  line-height: 75px;
  letter-spacing: -1.65px;
  color: #242121;
  padding-bottom: 18px;
  position: relative;
  align-self: flex-start;
}
.title::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: #fcbb08;
  bottom: 0;
  left: 0;
}
/* -----------------------------header----------------------- */
.header__top{
  position: fixed;
  background-color: #fff;
  top:0;
  left: 0;
  right: 0;
  z-index: 999;
}
.header__top-inner {
  display: flex;
  justify-content: space-between;
  padding-bottom: 29px;
  align-items: flex-end;
}
.menu__btn {
  display: none;
}
.menu__list {
  display: flex;
}

.menu__list li + li {
  margin-left: 32px;
}
.menu__list-link {
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.6px;
  padding: 0 9px 9px;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: #373a39;
  transition: all 0.5s;
}

.menu__list-link:hover {
  border-bottom: 1px solid #fcbb08;
}
.header__content {
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-family: "Montserrat", sans-serif;
  padding-top: 100px;
}
.header__content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 93px);
}
.header__title {
  margin-top: auto;
  color: #fff;
  font-weight: 500;
  font-size: 72px;
  line-height: 88px;
  margin-bottom: 19px;
  padding-top: 130px;
}
.header__subtitle {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #fcbb08;
  letter-spacing: 2.74286px;
  margin-bottom: auto;
}
.header__icon {
  margin-bottom: 62px;
}
/* ---------------------------------------about------------------------------ */
.about {
  background-color: #f6f8fa;
  padding: 150px 0 144px;
}
.about__inner {
  display: flex;
  justify-content: space-around;
}

.about__text p {
  max-width: 770px;
  margin-bottom: 16px;
}
.about__title {
  font-size: 48px;
}
/* ----------------------------------------expertise------------------------------ */
.expertise {
  padding: 140px 0 160px;
}
.expertise__title {
  margin-bottom: 90px;
}
.expertise__inner {
  display: flex;
  margin-bottom: 126px;
}
.expertise__info {
  width: 370px;
  margin-right: 30px;
  margin-top: 10px;
  flex: none;
}
.expertise__info-item {
  border-top: 2px solid #1d1d1d;
  padding: 2px 0 28px;
  letter-spacing: 1px;
  font-size: 11px;
  line-height: 20px;
  font-weight: 400;
  color: #1d1d1d;
  position: relative;
}
.expertise__info-item span {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 7px;
}
.expertise__info-item span::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #f0f0f0;
  right: -7px;
  top: -2px;
  width: 100%;
}

.expertise__text p {
  margin-bottom: 25px;
}
.expertise__items {
  display: flex;
  justify-content: space-between;
}
.expertise__item {
  width: 370px;
  padding-left: 85px;
  position: relative;
}
.expertise__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
}
.expertise__item-title {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  letter-spacing: 4.29px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  margin-bottom: 14px;
}
.expertise__item-text {
  color: #777777;
}
.expertise__item--desigh::before {
  background-image: url("../images/vector.svg");
}
.expertise__item--dev::before {
  background-image: url("../images/monitor.svg");
}
.expertise__item--marketing::before {
  background-image: url("../images/speaker.svg");
}
/* ------------------------------------magic -------------------------------- */
.magic {
  background-color: #f6f8fa;
  background-image: url("../images/magic-bg.jpg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: left 82%;
}

.magic__inner {
  max-width: 470px;
  margin-left: auto;
  padding: 100px 0 190px;
}

.magic__title {
  margin-bottom: 67px;
}
.magic__text p {
  margin-bottom: 25px;
}
/* -------------------------------portfolio--------------------- */

.portfolio {
  padding: 140px 0 165px;
}

.portfolio__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.portfolio__filter-btn {
  margin-right: 65px;
}
.portfolio__btn {
  background-color: transparent;
  border: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 2px;
  color: #333333;
  text-transform: uppercase;
  padding-bottom: 0 4px 5px;
}
.portfolio__btn + .portfolio__btn {
  margin-left: 25px;
}
.mixitup-control-active {
  border-bottom: 1px solid #fcbb08;
}
.portfolio__content {
  column-count: 4;
  column-gap: 22px;
  margin-bottom: 72px;
}
.portfolio__item {
  margin-top: 22px;
  position: relative;
}
.portfolio__item:first-child {
  margin-top: 0;
}
.portfolio__item-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #4c4a4a;
  border: 12px solid #666565;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  opacity: 0;
  transition: all 0.3s;
}
.portfolio__item:hover .portfolio__item-link {
  opacity: 1;
}
.portfolio__item img {
  width: 100%;
}
.portfolio__add {
  font-family: "Montserrat", sans-serif;
  display: block;
  background: #f6f8fa;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1.2px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #242121;
  padding: 42px 15px 41px;
  margin-bottom: 130px;
}
.blockquote {
  font-family: "Merriweather", serif;
  max-width: 650px;
  margin: 0 auto 148px;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  color: #242121;
}
.blockquote__author {
  display: block;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  color: #9e9e9e;
  padding-top: 50px;
}
.portfolio__video {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/video-bg.jpg");
  height: 324px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 165px;
}

.portfolio__numbers {
  display: flex;
  justify-content: space-around;
}
.portfolio__numbers-item {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 9px;
  color: #242121;
  font-weight: 700;
  font-size: 60px;
  line-height: 73px;
  text-align: center;
}
.portfolio__numbers-item span {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #333333;
}
/* ---------------------------------slider-blog-------------------------- */

.slider-blog {
  background-color: #f8f6fa;
  padding: 115px 0;
}

.slider-blog__item {
  padding: 190px 0;
}
.slider-blog__item-link {
  text-decoration: none;
}
.slider-blog__item-title {
  max-width: 650px;
  font-weight: 700;
  font-size: 36px;
  line-height: 52px;
  color: #242121;
  text-transform: uppercase;
  display: inline-block;
}
.slider-blog__item-descr {
  margin-top: 10px;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #373a39;
  max-width: 530px;
}
.slick-dots {
  display: flex;
}
.slick-dots li + li {
  margin-left: 13px;
}

.slick-dots button {
  background: #242121;
  opacity: 0.4;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  font-size: 0;
  padding: 0;
  border: none;
}
.slick-dots .slick-active button {
  opacity: 1;
  width: 10px;
  height: 10px;
  transform: translateY(-2px);
}
.slick-prev,
.slick-next {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-150%);
}
.slick-prev {
  left: -95px;
}
.slick-next {
  right: -95px;
}
/* -------------------------------team----------------------------------- */
.team {
  padding: 120px 0 130px;
}
.team__title {
  margin-bottom: 100px;
}
.team__items {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.team__name {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  padding-top: 35px;
  padding-bottom: 12px;
  color: #333333;
}
.team__position {
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  color: #373a39;
}
/* -----------------------------------pricing---------------------- */
.pricing {
  background-color: #f6f8fa;
  padding: 145px 0 162px;
}

.pricing__title {
  margin-bottom: 90px;
}
.pricing__items {
  display: flex;
  justify-content: space-between;
}
.pricing__item {
  background-color: #fff;
  padding: 24px 25px 50px;
  text-align: center;
  width: 370px;
}
.pricing__item li {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #242121;
  margin-bottom: 30px;
}
.pricing__item .pricing__item-name {
  text-align-last: left;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #242121;
  padding-bottom: 8px;
}

.pricing__item .pricing__item-num {
  font-size: 80px;
  line-height: 109px;
  margin-bottom: 50px;
}
.pricing__item-num sup {
  font-size: 40px;
  line-height: 54px;
}
.pricing__item-link {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1.2px;
  color: #242121;
  margin-top: 70px;
  display: block;
}
/* ------------------------------clients----------------- */
.clients {
  padding: 70px 0 95px;
}

.clients__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* -------------------------------connection---------------- */

.connection {
  padding: 145px 0 161px;
  background-image: url("../images/map.jpg");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right 65%;
}

.connection__title {
  margin-bottom: 80px;
}
.form {
  max-width: 570px;
}
.form input,
.form textarea {
  border: none;
  display: block;
  width: 100%;
  border-bottom: 2px solid #373a39;
  padding: 16px 0;
  margin-bottom: 16px;
}
.form input ::placeholder,
.form textarea::placeholder {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 3.70909px;
  color: #b8b8b8;
}
.form textarea {
  min-height: 140px;
  resize: none;
}
.form button {
  font-weight: bold;
  font-size: 11px;
  line-height: 13px;
  letter-spacing: 2px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 17px 70px 15px;
  border: none;
  background-color: #242121;
  cursor: pointer;
  margin-top: 40px;
}
/* -------------------------------------------footer--------------- */
.footer {
  background-color: #333333;
}

.footer__top {
  padding: 109px 0 60px;
  text-align: center;
}
.footer__logo {
  display: inline-block;
  padding: 0 35px 4px;
  border-bottom: 2px solid #fcbb08;
  margin-bottom: 73px;
}
ul.footer__social {
  display: flex;
  justify-content: center;
  margin-bottom: 65px;
}
.footer__social-list {
  padding: 0 15px;
}
.footer__social-link {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 4px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}
.footer__contact {
  font-size: 14px;
  line-height: 32px;
  color: #ffffff;
  margin-bottom: 60px;
}
.footer__contact a {
  display: block;
  font-size: 14px;
  line-height: 32px;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 10px 0;
}

.go-top {
  display: inline-block;
}
.footer__copy {
  background: #2a2c2b;
  text-align: center;
  padding: 42px 10px;
  font-size: 12px;
  line-height: 16px;
  color: #cccccc;
}
/* ---------------------@media 1440px-------------------- */
@media (max-width: 1440px) {
  .magic__inner {
    padding: 50px 0;
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }
  .slider-blog__item {
    padding: 120px 60px;
  }
  ul.slick-dots {
    margin-left: 60px;
  }
}
/* ---------------------@media 1200px-------------------- */
@media (max-width: 1200px) {
  .title {
    font-size: 48px;
    line-height: 65px;
  }
  .about__inner {
    display: block;
  }
  .about__title,
  .team__title,
  .pricing__title,
  .connection__title {
    margin-bottom: 50px;
  }
  .about,
  .expertise,
  .portfolio,
  .slider-blog,
  .team,
  .pricing,
  .connection {
    padding: 75px 0;
  }
  .header__top-inner{
    padding-bottom: 5px;
  }
  .about__text p {
    max-width: 100%;
  }
  .expertise__title {
    margin-bottom: 50px;
  }
  .expertise__item {
    width: 100%;
    margin-bottom: 40px;
  }
  .portfolio__filter-btn {
    margin-right: 0;
  }
  .team__items,
  .pricing__items,
  .clients__list {
    column-gap: 20px;
  }
}
/* ---------------------@media 992px-------------------- */
@media (max-width: 992px) {
  .expertise__inner {
    display: block;
    margin-bottom: 75px;
  }
  .expertise__info {
    width: 100%;
    margin-right: 0;
  }
  .expertise__items {
    display: block;
  }
  .magic {
    background-image: none;
  }
  .magic__inner {
    max-width: 100%;
    margin-left: 0;
  }
  .magic__title {
    margin-bottom: 50px;
  }
  .portfolio__content {
    column-count: 3;
    margin-bottom: 40px;
  }
  .portfolio__top {
    display: block;
    margin-bottom: 50px;
  }
  .portfolio__filter-btn {
    margin-top: 40px;
  }
  .connection {
    background-image: none;
  }
  .form {
    max-width: 100%;
  }
  .footer__top {
    padding-top: 75px;
  }
  .footer__logo {
    margin-bottom: 40px;
  }
  ul.footer__social {
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  .footer__social-list {
    width: 33.333%;
    margin-bottom: 25px;
  }
}
/* ---------------------@media 768px-------------------- */
@media (max-width: 768px) {
  .title {
    font-size: 48px;
    line-height: 60px;
  }
  .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: block;
    text-align: center;
    background-color: #000;
    transform: translateY(-200%);
    transition: all 0.5s;
  }

  ul.menu__list {
    padding: 90px 0 15px;
  }
  .menu__list li + li {
    margin-left: 0;
  }
  .menu__list-link {
    display: block;
    padding: 15px 0;
    color: #ffffff;
  }
  .logo {
    position: relative;
    z-index: 2;
  }
  .menu__btn {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-top: 30px;
    position: relative;
    z-index: 2;
  }
  .header__top-inner path,
  .header__top-inner rect {
    transition: all 0.5s;
  }
  .header__top-inner.header__top-inner--active .menu__list {
    transform: translateY(0%);
  }
  .header__top-inner.header__top-inner--active path {
    fill: white;
  }
  .header__top-inner.header__top-inner--active .menu__btn rect {
    fill: white;
  }
  .header__top-inner {
    align-items: center;
  }
  .header__title {
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 10px;
  }
  .header__subtitle {
    font-size: 14px;
    line-height: 16px;
  }
  .portfolio__content {
    column-count: 2;
  }
  .portfolio__btn {
    display: block;
    margin-bottom: 30px;
  }
  .portfolio__btn + .portfolio__btn {
    margin-left: 0;
  }
  .portfolio__add {
    margin-bottom: 40px;
  }
  .blockquote {
    margin-bottom: 40px;
    padding: 0 10px;
  }
  .portfolio__video {
    margin-bottom: 75px;
  }
  .portfolio__numbers {
    flex-wrap: wrap;
  }
  .portfolio__numbers-item {
    width: 50%;
    margin-bottom: 40px;
  }
  .slider-blog__item {
    padding: 40px 0;
  }
  ul.slick-dots {
    margin-left: 0;
  }
  .slider-blog__item-title {
    font-size: 24px;
    line-height: 32px;
  }
  .pricing__items {
    display: block;
  }
  ul.pricing__item {
    max-width: 500px;
    margin: 0 auto 25px;
    width: 100%;
  }
  .clients__list {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .clients__list li {
    margin-bottom: 25px;
  }
}
/* -----------------------------@media 640px----------------------------------*/
@media (max-width: 640px) {
  .team__items {
    display: block;
  }
  .team__item {
    margin-bottom: 25px;
  }
  .team__item img {
    margin: 0 auto;
  }
}
/* -----------------------------@media 440px----------------------------------*/
@media (max-width: 440px) {
  .title {
    font-size: 28px;
    line-height: 42px;
  }
  .header__title {
    font-size: 40px;
    line-height: 50px;
  }
  .portfolio__numbers-item {
    width: 100%;
  }
  .footer__social-list {
    width: 50%;
  }
}
/* -----------------------------@media 340px----------------------------------*/
@media (max-width: 340px) {
  .expertise__item {
    padding-left: 0;
    padding-top: 60px;
  }
}
